
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.1.37
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=parchment

mapping_version=2023.09.03-1.20.1

## Dependency Properties
jei_version=15.8.2.25

## Mod Properties

mod_id=orespiders

mod_name=Ore Spiders Mod (V1.2.1 for 1.20.1)

mod_license=Apache-2.0 license

mod_version=0.2.2-1.20.1

mod_group_id=dev.subortus.orespiders

mod_authors=SubortusDev

mod_description=A port to 1.20.1 of an old mod called Ore Spiders. Check out the original by Vaderman24: (https://www.curseforge.com/minecraft/mc-mods/ore-spiders-mod)